REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Account Manager\Accounts\<user>@<domain.com>]
"DCEmail"=dword:00000002
"POP3 Server"="mail.domain.com"
"POP3 Port"=dword:0000006e
"SMTP Server"="mail.domain.com"
"SMTP Port"=dword:00000019
"Connection Type"=dword:00000003
"POP3 User Name"="<user>@<domain.com>"
"SMTP Display Name"="<user>@<domain.com>"
"SMTP Email Address"="<user>@<domain.com>"
"SMTP Reply To Email Address"="<user>@<domain.com>"
"SMTP Organization Name"=""
"Account Name"="<user>@<domain.com>"
"POP3 Timeout"=dword:0000003c
"SMTP Timeout"=dword:0000003c
"POP3 Secure Connection"=dword:00000000
"Leave Mail On Server"=dword:00000000
"POP3 Skip Account"=dword:00000000
"POP3 Prompt for Password"=dword:00000000
"SMTP User Name"="<user>@<domain.com>"
"SMTP Use Sicily"=dword:00000003
"SMTP Secure Connection"=dword:00000000
"SMTP Split Messages"=dword:00000000
"SMTP Prompt for Password"=dword:00000000
